# ENDPOINTS
################################################################################
FRONT_WEB_URL="http://localhost:3001"
SERVER_URL="http://localhost:3000"
################################################################################

# APP CONFIG
################################################################################
PORT="3000"
UPLOAD_FILE_LIMIT_SIZE="3"                      # value in MB
################################################################################

# DRIVER PROVIDER CONFIG
################################################################################
MAIL_DRIVER="ethereal"                          # ses, ethereal
MAIL_TEMPLATE_DRIVER="handlebar"                # handlebar
STORAGE_DRIVER="disk"                           # s3, disk
TOKEN_DRIVER="jwt"                              # jwt
CRYPTOGRAPHY_DRIVER="bcrypt"                    # bcrypt
################################################################################

# DATABASE
################################################################################
MONGODB_CONNECTION="mongodb://root:root@mongodb:27017/development?authSource=admin"
################################################################################

# JWT CONFIG
################################################################################
JWT_SECRET="default"
JWT_EXPIRES_IN="24h"
################################################################################

# AWS CREDENTIAL
################################################################################
AWS_ACCOUNT_NUMBER=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="show-in"
AWS_MAIL_FROM=""
AWS_MAIL_NAME=""
################################################################################

# GETNET CONFIG
################################################################################
GETNET_BASE_URL=""
GETNET_SELLER_ID=""
GETNET_CREDENTIAL=""
################################################################################
